# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'PopTasker' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
    pod 'Alamofire'
    pod 'MBProgressHUD'
    pod 'Firebase/Core'
    pod 'Firebase/Messaging'
    pod 'Fabric'
    pod 'Crashlytics'
    pod 'ReachabilitySwift'
    pod 'FacebookCore'
    pod 'FacebookLogin'
    pod 'FacebookShare'
    pod 'GoogleSignIn'
    pod 'SDWebImage'
    pod 'GoogleMaps'
    pod 'GooglePlaces'
    pod 'GooglePlacePicker'
    pod 'BSImagePicker'
    pod 'Stripe'
    pod 'Firebase/Database'
    pod 'GrowingTextView'
    pod 'WARangeSlider'
# Pods for PopTasker

end
