<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8j8-bV-yGq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xHL-9M-y3N">
            <objects>
                <navigationController id="8j8-bV-yGq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xib-R5-hKy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0hr-Pe-cVB" kind="relationship" relationship="rootViewController" id="gnT-SM-iWK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnv-Dv-1rV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="87"/>
        </scene>
        <!--ApplicantVC-->
        <scene sceneID="TDI-Hw-xeh">
            <objects>
                <viewController storyboardIdentifier="ApplicantVC" id="0hr-Pe-cVB" customClass="ApplicantVC" customModule="PopTasker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XVc-7v-4xt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XwZ-q4-QJ6" customClass="ApplicantTableView" customModule="PopTasker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="0hr-Pe-cVB" id="DZS-PZ-eys"/>
                                    <outlet property="delegate" destination="0hr-Pe-cVB" id="spJ-RM-MGA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hnl-N9-pMQ" firstAttribute="trailing" secondItem="XwZ-q4-QJ6" secondAttribute="trailing" id="Azo-tW-rln"/>
                            <constraint firstItem="XwZ-q4-QJ6" firstAttribute="top" secondItem="Hnl-N9-pMQ" secondAttribute="top" id="JmS-Sm-HiI"/>
                            <constraint firstItem="XwZ-q4-QJ6" firstAttribute="leading" secondItem="Hnl-N9-pMQ" secondAttribute="leading" id="NpH-hI-ghU"/>
                            <constraint firstItem="Hnl-N9-pMQ" firstAttribute="bottom" secondItem="XwZ-q4-QJ6" secondAttribute="bottom" id="Obp-GM-tY2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hnl-N9-pMQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rhd-Me-fgg"/>
                    <connections>
                        <outlet property="tblApplicant" destination="XwZ-q4-QJ6" id="ZuK-fZ-a3h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJl-Lz-dR5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="87"/>
        </scene>
        <!--Applicant Profile View Controller-->
        <scene sceneID="CuE-dY-HdU">
            <objects>
                <viewController storyboardIdentifier="ApplicantProfileViewController" id="E7e-yw-TOL" customClass="ApplicantProfileViewController" customModule="PopTasker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NHZ-kQ-ztH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4rw-di-zd1" customClass="ApplicantProfileTableView" customModule="PopTasker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="E7e-yw-TOL" id="s7b-CN-NML"/>
                                    <outlet property="delegate" destination="E7e-yw-TOL" id="Rf3-kf-wFw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mXH-nN-yoB" firstAttribute="trailing" secondItem="4rw-di-zd1" secondAttribute="trailing" id="3Ih-4F-OP6"/>
                            <constraint firstItem="4rw-di-zd1" firstAttribute="top" secondItem="mXH-nN-yoB" secondAttribute="top" id="XyG-EC-jEP"/>
                            <constraint firstItem="4rw-di-zd1" firstAttribute="leading" secondItem="mXH-nN-yoB" secondAttribute="leading" id="b5C-No-Ih1"/>
                            <constraint firstItem="mXH-nN-yoB" firstAttribute="bottom" secondItem="4rw-di-zd1" secondAttribute="bottom" id="ddI-Ge-CuU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mXH-nN-yoB"/>
                    </view>
                    <connections>
                        <outlet property="tblObj" destination="4rw-di-zd1" id="ct0-MX-I1J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="keP-SE-YX5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="87"/>
        </scene>
        <!--Applicants ListVC-->
        <scene sceneID="Oxv-oa-sO0">
            <objects>
                <viewController storyboardIdentifier="ApplicantsListVC" id="YQp-DG-a6S" customClass="ApplicantsListVC" customModule="PopTasker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VnH-t5-qFJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ROT-CC-c8y" customClass="ApplicantListColletionView" customModule="PopTasker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="85" width="375" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Owm-yo-2o9"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="13" id="TXv-vr-bO5">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <connections>
                                    <outlet property="dataSource" destination="YQp-DG-a6S" id="Ei7-2Q-rcp"/>
                                    <outlet property="delegate" destination="YQp-DG-a6S" id="3Cl-ka-edA"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rhe-Zs-1RD">
                                <rect key="frame" x="21" y="41" width="333" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task : --" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Wr-hl-Wqa" customClass="LableNeueLightBlack0023" customModule="PopTasker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                <real key="value" value="21.329999999999998"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mk5-pd-lH2">
                                <rect key="frame" x="0.0" y="140" width="375" height="0.5"/>
                                <color key="backgroundColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="0.5" id="u3Q-xi-bc1"/>
                                    <constraint firstAttribute="height" constant="0.5" id="vVu-t3-GMu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUz-dg-4tK">
                                <rect key="frame" x="0.0" y="84.5" width="375" height="0.5"/>
                                <color key="backgroundColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="ysd-8h-ldZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4VS-3y-L6n" customClass="ApplicantListTable" customModule="PopTasker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="140.5" width="375" height="526.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="YQp-DG-a6S" id="P8Q-0Q-5PL"/>
                                    <outlet property="delegate" destination="YQp-DG-a6S" id="nAa-gf-KdS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ROT-CC-c8y" firstAttribute="top" secondItem="HUz-dg-4tK" secondAttribute="bottom" id="01Y-nW-ibJ"/>
                            <constraint firstAttribute="trailing" secondItem="ROT-CC-c8y" secondAttribute="trailing" id="37H-fm-qti"/>
                            <constraint firstItem="Mk5-pd-lH2" firstAttribute="top" secondItem="ROT-CC-c8y" secondAttribute="bottom" id="4Vw-s5-f6y"/>
                            <constraint firstItem="TYM-eW-SK4" firstAttribute="trailing" secondItem="Rhe-Zs-1RD" secondAttribute="trailing" constant="21" id="EaX-0B-Eo0"/>
                            <constraint firstItem="HUz-dg-4tK" firstAttribute="top" secondItem="Rhe-Zs-1RD" secondAttribute="bottom" constant="23" id="SjL-7L-BHo"/>
                            <constraint firstAttribute="trailing" secondItem="4VS-3y-L6n" secondAttribute="trailing" id="VA2-gz-221"/>
                            <constraint firstItem="Rhe-Zs-1RD" firstAttribute="leading" secondItem="TYM-eW-SK4" secondAttribute="leading" constant="21" id="Yng-bY-4tN"/>
                            <constraint firstItem="4VS-3y-L6n" firstAttribute="top" secondItem="Mk5-pd-lH2" secondAttribute="bottom" id="dHU-61-xjp"/>
                            <constraint firstItem="Rhe-Zs-1RD" firstAttribute="top" secondItem="TYM-eW-SK4" secondAttribute="top" constant="21" id="eG5-ZN-0dB"/>
                            <constraint firstItem="ROT-CC-c8y" firstAttribute="leading" secondItem="VnH-t5-qFJ" secondAttribute="leading" id="eJE-SV-yNe"/>
                            <constraint firstItem="HUz-dg-4tK" firstAttribute="leading" secondItem="VnH-t5-qFJ" secondAttribute="leading" id="fkj-i3-BcE"/>
                            <constraint firstItem="4VS-3y-L6n" firstAttribute="leading" secondItem="TYM-eW-SK4" secondAttribute="leading" id="l9x-kV-XQb"/>
                            <constraint firstItem="Mk5-pd-lH2" firstAttribute="leading" secondItem="VnH-t5-qFJ" secondAttribute="leading" id="lNL-C5-0LU"/>
                            <constraint firstAttribute="trailing" secondItem="HUz-dg-4tK" secondAttribute="trailing" id="rWp-gJ-jY4"/>
                            <constraint firstItem="TYM-eW-SK4" firstAttribute="bottom" secondItem="4VS-3y-L6n" secondAttribute="bottom" id="vzQ-fv-B25"/>
                            <constraint firstAttribute="trailing" secondItem="Mk5-pd-lH2" secondAttribute="trailing" id="xjO-Zj-UYB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TYM-eW-SK4"/>
                    </view>
                    <navigationItem key="navigationItem" id="swV-bH-BiC"/>
                    <connections>
                        <outlet property="collectionView" destination="ROT-CC-c8y" id="2qB-Fk-giA"/>
                        <outlet property="lblTaskName" destination="9Wr-hl-Wqa" id="o5M-LG-laW"/>
                        <outlet property="tblObj" destination="4VS-3y-L6n" id="PQ6-JU-edO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Col-ak-djR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687.20000000000005" y="834.33283358320841"/>
        </scene>
    </scenes>
</document>
