<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ERU-M1-mw8">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLTPro-Lt.otf">
            <string>HelveticaNeueLTPro-Lt</string>
        </array>
    </customFonts>
    <scenes>
        <!--ConfirmationVC-->
        <scene sceneID="0Ib-Wf-wco">
            <objects>
                <viewController storyboardIdentifier="ConfirmationVC" id="MS2-vi-wd6" customClass="ConfirmationVC" customModule="PopTasker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T7U-Eg-dzN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vectorSmartObject" translatesAutoresizingMaskIntoConstraints="NO" id="D2K-Dt-U12">
                                <rect key="frame" x="133.66666666666669" y="214.66666666666669" width="146.66666666666669" height="146.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="D2K-Dt-U12" secondAttribute="height" id="Nhx-br-M5M"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulation!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynv-jT-7hU">
                                <rect key="frame" x="141.66666666666666" y="384.66666666666669" width="130.99999999999997" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeueLTPro-Lt" family="Helvetica Neue LT Pro" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You completed a job successfully" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZo-gv-XSh">
                                <rect key="frame" x="64" y="428" width="286" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeueLTPro-Lt" family="Helvetica Neue LT Pro" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ULT-yE-tLZ">
                                <rect key="frame" x="72" y="458" width="270" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check your post in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqM-BE-Wtw">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeueLTPro-Lt" family="Helvetica Neue LT Pro" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQx-S0-2RM">
                                        <rect key="frame" x="170" y="0.0" width="100" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="r4s-ef-tRo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeueLTPro-Lt" family="Helvetica Neue LT Pro" pointSize="20"/>
                                        <state key="normal" title="Activities">
                                            <color key="titleColor" red="0.16433736681938171" green="0.48017036914825439" blue="0.54849070310592651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnActivityPressWithSender:" destination="MS2-vi-wd6" eventType="touchUpInside" id="GgT-Kd-zTi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YhF-hx-dlB"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CnO-tT-9qi">
                                <rect key="frame" x="64" y="528" width="286" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share your post to Facebook!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INC-c0-03W">
                                        <rect key="frame" x="0.0" y="0.0" width="286" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeueLTPro-Lt" family="Helvetica Neue LT Pro" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Vu-gI-qfq">
                                        <rect key="frame" x="0.0" y="26" width="286" height="40"/>
                                        <color key="backgroundColor" red="0.25948911905288696" green="0.4048992395401001" blue="0.69960957765579224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="wrX-6g-r9B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeueLTPro-Lt" family="Helvetica Neue LT Pro" pointSize="20"/>
                                        <state key="normal" title="Share to Facebook">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnFBPressWithSender:" destination="MS2-vi-wd6" eventType="touchUpInside" id="dQP-3M-GpW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1Vu-gI-qfq" firstAttribute="top" secondItem="INC-c0-03W" secondAttribute="bottom" constant="8" id="IHM-Ep-EFI"/>
                                    <constraint firstItem="INC-c0-03W" firstAttribute="leading" secondItem="CnO-tT-9qi" secondAttribute="leading" id="Jv9-Nh-HGT"/>
                                    <constraint firstAttribute="trailing" secondItem="1Vu-gI-qfq" secondAttribute="trailing" id="PSK-5a-qo3"/>
                                    <constraint firstAttribute="trailing" secondItem="INC-c0-03W" secondAttribute="trailing" id="jbG-7Y-V5i"/>
                                    <constraint firstAttribute="height" constant="70" id="oz4-gl-bo7"/>
                                    <constraint firstItem="1Vu-gI-qfq" firstAttribute="leading" secondItem="CnO-tT-9qi" secondAttribute="leading" id="wOX-c7-Ce8"/>
                                    <constraint firstItem="INC-c0-03W" firstAttribute="top" secondItem="CnO-tT-9qi" secondAttribute="top" id="zfk-U2-V1l"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ynv-jT-7hU" firstAttribute="centerX" secondItem="D2K-Dt-U12" secondAttribute="centerX" id="9PG-vS-vLb"/>
                            <constraint firstItem="CnO-tT-9qi" firstAttribute="top" secondItem="ULT-yE-tLZ" secondAttribute="bottom" constant="30" id="D7x-Dl-1h5"/>
                            <constraint firstItem="ULT-yE-tLZ" firstAttribute="trailing" secondItem="YZo-gv-XSh" secondAttribute="trailing" constant="-8" id="HUs-bq-b9t"/>
                            <constraint firstItem="D2K-Dt-U12" firstAttribute="centerX" secondItem="T7U-Eg-dzN" secondAttribute="centerX" id="NYc-3g-qJf"/>
                            <constraint firstItem="D2K-Dt-U12" firstAttribute="top" secondItem="705-YX-LaX" secondAttribute="top" constant="150.66999999999999" id="ONl-Yj-psg"/>
                            <constraint firstItem="CnO-tT-9qi" firstAttribute="leading" secondItem="YZo-gv-XSh" secondAttribute="leading" id="Sd5-i2-2AW"/>
                            <constraint firstItem="YZo-gv-XSh" firstAttribute="centerX" secondItem="D2K-Dt-U12" secondAttribute="centerX" id="VKI-Im-dkk"/>
                            <constraint firstItem="ynv-jT-7hU" firstAttribute="top" secondItem="D2K-Dt-U12" secondAttribute="bottom" constant="23.300000000000001" id="XQ6-cE-xGM"/>
                            <constraint firstItem="D2K-Dt-U12" firstAttribute="width" secondItem="T7U-Eg-dzN" secondAttribute="width" multiplier="146.7:414" id="YKV-5c-aGC"/>
                            <constraint firstItem="ULT-yE-tLZ" firstAttribute="top" secondItem="YZo-gv-XSh" secondAttribute="bottom" constant="10" id="hkY-Ib-qcl"/>
                            <constraint firstItem="ULT-yE-tLZ" firstAttribute="leading" secondItem="YZo-gv-XSh" secondAttribute="leading" constant="8" id="pVB-sr-oqY"/>
                            <constraint firstItem="YZo-gv-XSh" firstAttribute="top" secondItem="ynv-jT-7hU" secondAttribute="bottom" constant="23.300000000000001" id="usT-bG-5jP"/>
                            <constraint firstItem="CnO-tT-9qi" firstAttribute="trailing" secondItem="YZo-gv-XSh" secondAttribute="trailing" id="z1N-7m-Pno"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="705-YX-LaX"/>
                    </view>
                    <navigationItem key="navigationItem" id="Agm-hg-Dcn"/>
                    <connections>
                        <outlet property="lblMessage" destination="YZo-gv-XSh" id="9VP-mz-Hcq"/>
                        <outlet property="viewActivity" destination="ULT-yE-tLZ" id="eCr-Hu-Ces"/>
                        <outlet property="viewFB" destination="CnO-tT-9qi" id="EKc-ww-n3B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7J-r5-suU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.98550724637687" y="108.42391304347827"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RjG-Ip-iOW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ERU-M1-mw8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mgc-lA-vBT">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MS2-vi-wd6" kind="relationship" relationship="rootViewController" id="gCX-hK-Gjb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhR-OC-UdI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178.2608695652174" y="108.42391304347827"/>
        </scene>
    </scenes>
    <resources>
        <image name="vectorSmartObject" width="146.66667175292969" height="146.66667175292969"/>
    </resources>
</document>
