<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLTPro-Bd.otf">
            <string>HelveticaNeueLTPro-Bd</string>
        </array>
        <array key="HelveticaNeueLTPro-Lt.otf">
            <string>HelveticaNeueLTPro-Lt</string>
        </array>
    </customFonts>
    <scenes>
        <!--My Profile View Controller-->
        <scene sceneID="JTE-yY-MTp">
            <objects>
                <viewController storyboardIdentifier="MyProfileViewController" id="cbO-Rw-yx4" customClass="MyProfileViewController" customModule="PopTasker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="112" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vnr-pc-hvC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyProfileReviewsTableViewCell" id="AMB-pQ-gUq" customClass="MyProfileReviewsTableViewCell" customModule="PopTasker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AMB-pQ-gUq" id="OTa-vQ-mLt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="111.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CV5-lp-7Bq">
                                            <rect key="frame" x="97.5" y="34" width="135.5" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Merry Decosta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5RH-ov-FUc" customClass="LabelNeueLightBlack" customModule="PopTasker" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="135.5" height="20.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="18H-aQ-7pI">
                                            <rect key="frame" x="97.5" y="61" width="142" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-03-31 08:24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46g-wN-OMC" customClass="LabelNeueLight" customModule="PopTasker" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="142" height="20.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                            <real key="value" value="13.300000000000001"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                            <color key="value" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppLogo" translatesAutoresizingMaskIntoConstraints="NO" id="fTD-pG-0LM">
                                            <rect key="frame" x="21.5" y="20" width="63" height="63"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="63" id="SU0-LI-0zN"/>
                                                <constraint firstAttribute="height" constant="63" id="nDS-DE-5Mn"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="30"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tf0-Hg-TkX" customClass="RateView">
                                            <rect key="frame" x="246" y="33.5" width="107.5" height="24"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="V4d-Vj-8yd"/>
                                                <constraint firstAttribute="width" constant="107.5" id="cbn-5U-QJZ"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Rock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdp-16-yIm" customClass="LabelNeueLight" customModule="PopTasker" customModuleProvider="target">
                                            <rect key="frame" x="21.5" y="103" width="80.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                    <real key="value" value="13.300000000000001"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                    <color key="value" red="0.090196078430000007" green="0.1019607843" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fTD-pG-0LM" firstAttribute="top" secondItem="OTa-vQ-mLt" secondAttribute="top" constant="20" id="3W1-WB-AuT"/>
                                        <constraint firstItem="18H-aQ-7pI" firstAttribute="top" secondItem="CV5-lp-7Bq" secondAttribute="bottom" constant="6.3000001907348633" id="6LB-mw-ie5"/>
                                        <constraint firstItem="18H-aQ-7pI" firstAttribute="leading" secondItem="CV5-lp-7Bq" secondAttribute="leading" id="Brg-MO-Llb"/>
                                        <constraint firstAttribute="trailing" secondItem="tf0-Hg-TkX" secondAttribute="trailing" constant="21.300000000000001" id="FYo-yH-Upe"/>
                                        <constraint firstItem="tf0-Hg-TkX" firstAttribute="top" secondItem="OTa-vQ-mLt" secondAttribute="top" constant="33.700000000000003" id="L7U-mz-5o1"/>
                                        <constraint firstItem="qdp-16-yIm" firstAttribute="top" secondItem="fTD-pG-0LM" secondAttribute="bottom" constant="20" id="T2P-YL-AIh"/>
                                        <constraint firstItem="CV5-lp-7Bq" firstAttribute="leading" secondItem="fTD-pG-0LM" secondAttribute="trailing" constant="13" id="Tkg-8n-nAb"/>
                                        <constraint firstItem="CV5-lp-7Bq" firstAttribute="top" secondItem="OTa-vQ-mLt" secondAttribute="top" constant="34" id="eCD-Il-JCU"/>
                                        <constraint firstItem="qdp-16-yIm" firstAttribute="leading" secondItem="fTD-pG-0LM" secondAttribute="leading" id="iW0-PK-xgJ"/>
                                        <constraint firstItem="fTD-pG-0LM" firstAttribute="leading" secondItem="OTa-vQ-mLt" secondAttribute="leading" constant="21.300000000000001" id="vgT-Ed-DPW"/>
                                        <constraint firstItem="tf0-Hg-TkX" firstAttribute="leading" secondItem="CV5-lp-7Bq" secondAttribute="trailing" constant="13" id="yuu-ij-cfX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <viewLayoutGuide key="safeArea" id="DC5-1a-NdN"/>
                                <connections>
                                    <outlet property="imgView" destination="fTD-pG-0LM" id="vmR-u4-eZG"/>
                                    <outlet property="lblComment" destination="qdp-16-yIm" id="fVR-TL-7Vt"/>
                                    <outlet property="lblDate" destination="46g-wN-OMC" id="Ruw-iW-FVc"/>
                                    <outlet property="lblName" destination="5RH-ov-FUc" id="3qs-Fl-kB5"/>
                                    <outlet property="rateView" destination="tf0-Hg-TkX" id="7OD-Bd-grA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cbO-Rw-yx4" id="nOt-iS-KRU"/>
                            <outlet property="delegate" destination="cbO-Rw-yx4" id="e6P-5o-Ug6"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="cellHeader" destination="4rI-DV-hj3" id="Lka-ig-mqA"/>
                        <outlet property="cellSave" destination="i7b-0S-bhP" id="s8H-vZ-9NH"/>
                        <outlet property="imgView" destination="jw3-hq-QN6" id="Xbz-TX-xN2"/>
                        <outlet property="lblName" destination="yVR-8Y-5bw" id="4df-By-RRS"/>
                        <outlet property="tblProfile" destination="Vnr-pc-hvC" id="d5C-XB-ya3"/>
                        <outlet property="txtEducation" destination="wKd-01-fxO" id="33K-RA-nv7"/>
                        <outlet property="txtHomeAddress" destination="E9b-es-0Ph" id="iNn-pE-tXV"/>
                        <outlet property="txtLinkedin" destination="fMq-XS-hA0" id="Fzf-fB-KMX"/>
                        <outlet property="txtPhoneNumber" destination="wyD-oT-wWd" id="pE0-yB-FVc"/>
                        <outlet property="txtPssions" destination="uSJ-TE-ATU" id="zrz-v8-a0R"/>
                        <outlet property="txtSkills" destination="Dso-oe-myC" id="jii-Jf-iyf"/>
                        <outlet property="txtSummary" destination="r4s-J9-TFH" id="22o-Eh-3fs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ba-gv-hQe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="720" id="4rI-DV-hj3">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="720"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4rI-DV-hj3" id="Eo8-Th-GI2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="719.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" tag="8" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jw3-hq-QN6">
                                <rect key="frame" x="127.5" y="43.5" width="120.5" height="120.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120.5" id="D1i-Do-krW"/>
                                    <constraint firstAttribute="width" constant="120.5" id="W5p-12-Pge"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igf-WF-Zm5">
                                <rect key="frame" x="213" y="128" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="ZHg-2S-ZYZ"/>
                                    <constraint firstAttribute="height" constant="30" id="ZsW-9X-niZ"/>
                                </constraints>
                                <state key="normal" image="profile_camera"/>
                                <connections>
                                    <action selector="selectImageWithSender:" destination="cbO-Rw-yx4" eventType="touchUpInside" id="LDE-j7-JND"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" tag="8" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVR-8Y-5bw" customClass="LabelNeueLight" customModule="PopTasker" customModuleProvider="target">
                                <rect key="frame" x="187.5" y="177" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RnY-GC-pIW">
                                <rect key="frame" x="21" y="209" width="144.5" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="JbI-hh-rBP"/>
                                    <constraint firstAttribute="width" constant="144.5" id="KxQ-ms-vp1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeueLTPro-Bd" family="Helvetica Neue LT Pro" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="r4s-J9-TFH" customClass="GrowingTextView" customModule="GrowingTextView">
                                <rect key="frame" x="173.5" y="209" width="180.5" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="ugJ-61-Ws6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeueLTPro-Lt" family="Helvetica Neue LT Pro" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Type In"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="cbO-Rw-yx4" id="hom-i0-E4s"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ue3-Ii-YeM">
                                <rect key="frame" x="21" y="245" width="333" height="1"/>
                                <color key="backgroundColor" red="0.60392156862745094" green="0.60271537303924561" blue="0.60271537303924561" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.69999999999999996" id="PrK-U3-FWr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Education" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSc-pf-D9u">
                                <rect key="frame" x="21" y="266" width="144.5" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="5ch-5U-w8O"/>
                                    <constraint firstAttribute="width" constant="144.5" id="vIv-OI-InY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeueLTPro-Bd" family="Helvetica Neue LT Pro" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wKd-01-fxO" customClass="GrowingTextView" customModule="GrowingTextView">
                                <rect key="frame" x="173.5" y="266" width="180.5" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="I3b-2W-mHv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeueLTPro-Lt" family="Helvetica Neue LT Pro" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Type In"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="cbO-Rw-yx4" id="bn7-b1-N8H"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMj-Qr-E6G">
                                <rect key="frame" x="21" y="308" width="333" height="0.5"/>
                                <color key="backgroundColor" red="0.60392156860000001" green="0.602715373" blue="0.602715373" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.69999999999999996" id="zXD-Yo-TVx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knO-Na-kuN">
                                <rect key="frame" x="21" y="328.5" width="144.5" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="8ly-nE-2WK"/>
                                    <constraint firstAttribute="width" constant="144.5" id="whs-GF-Fvk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeueLTPro-Bd" family="Helvetica Neue LT Pro" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uSJ-TE-ATU" customClass="GrowingTextView" customModule="GrowingTextView">
                                <rect key="frame" x="174" y="328.5" width="182" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="UIr-bC-zLF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeueLTPro-Lt" family="Helvetica Neue LT Pro" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Type In"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="cbO-Rw-yx4" id="u9T-P6-McE"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nlh-KS-i1R">
                                <rect key="frame" x="21" y="370.5" width="333" height="1"/>
                                <color key="backgroundColor" red="0.60392156860000001" green="0.602715373" blue="0.602715373" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.69999999999999996" id="WpO-Eg-oTC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skills" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qos-3R-2cs">
                                <rect key="frame" x="21" y="391.5" width="144.5" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="X3L-9d-zbt"/>
                                    <constraint firstAttribute="width" constant="144.5" id="fTp-PO-ZxR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeueLTPro-Bd" family="Helvetica Neue LT Pro" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Dso-oe-myC" customClass="GrowingTextView" customModule="GrowingTextView">
                                <rect key="frame" x="173.5" y="391.5" width="180.5" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="1aE-zJ-PiO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeueLTPro-Lt" family="Helvetica Neue LT Pro" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Type In"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="cbO-Rw-yx4" id="thQ-id-HBg"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oF-rx-Xgu">
                                <rect key="frame" x="21" y="433.5" width="333" height="0.5"/>
                                <color key="backgroundColor" red="0.60392156860000001" green="0.602715373" blue="0.602715373" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.69999999999999996" id="8Nl-O5-jKF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEN-Ir-RKU">
                                <rect key="frame" x="21" y="454" width="144.5" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144.5" id="0Oe-ea-qST"/>
                                    <constraint firstAttribute="height" constant="36" id="oB5-gG-jFb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeueLTPro-Bd" family="Helvetica Neue LT Pro" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wyD-oT-wWd" customClass="GrowingTextView" customModule="GrowingTextView">
                                <rect key="frame" x="173.5" y="454" width="180.5" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="8z9-jw-NDY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeueLTPro-Lt" family="Helvetica Neue LT Pro" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Type In"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="cbO-Rw-yx4" id="YyD-8v-DRQ"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRW-K3-5pJ">
                                <rect key="frame" x="21" y="496" width="333" height="0.5"/>
                                <color key="backgroundColor" red="0.60392156860000001" green="0.602715373" blue="0.602715373" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.69999999999999996" id="Geq-zN-Oj9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fu9-TH-vPw">
                                <rect key="frame" x="21" y="516.5" width="144.5" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144.5" id="DjO-Ct-7zb"/>
                                    <constraint firstAttribute="height" constant="36" id="R6e-Bc-ql2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeueLTPro-Bd" family="Helvetica Neue LT Pro" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="E9b-es-0Ph" customClass="GrowingTextView" customModule="GrowingTextView">
                                <rect key="frame" x="173.5" y="516.5" width="180.5" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="SsU-nD-m6E"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeueLTPro-Lt" family="Helvetica Neue LT Pro" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Type In"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="cbO-Rw-yx4" id="kD8-ob-7Sn"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MbJ-HF-bzq">
                                <rect key="frame" x="21" y="558.5" width="333" height="1"/>
                                <color key="backgroundColor" red="0.60392156860000001" green="0.602715373" blue="0.602715373" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.69999999999999996" id="WAz-Yz-mQY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LinkedIn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mif-fp-u7O">
                                <rect key="frame" x="21" y="579.5" width="144.5" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="IMX-JM-rP6"/>
                                    <constraint firstAttribute="width" constant="144.5" id="Ltd-qU-0dK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeueLTPro-Bd" family="Helvetica Neue LT Pro" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fMq-XS-hA0" customClass="GrowingTextView" customModule="GrowingTextView">
                                <rect key="frame" x="173.5" y="579.5" width="180.5" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="huH-pR-m2l"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeueLTPro-Lt" family="Helvetica Neue LT Pro" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Type In"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="cbO-Rw-yx4" id="opT-Lw-tik"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5iA-38-aUw">
                                <rect key="frame" x="21" y="621.5" width="333" height="0.5"/>
                                <color key="backgroundColor" red="0.60392156860000001" green="0.602715373" blue="0.602715373" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.69999999999999996" id="b6b-5b-68s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOZ-Vs-m6q">
                                <rect key="frame" x="0.0" y="634" width="375" height="1"/>
                                <color key="backgroundColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.69999999999999996" id="NFQ-wW-Q52"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqQ-R3-uY6" customClass="LabelNeueLight" customModule="PopTasker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="635" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="mA6-t6-5Qq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qqQ-R3-uY6" secondAttribute="trailing" id="0I4-Za-4F5"/>
                            <constraint firstItem="fMq-XS-hA0" firstAttribute="top" secondItem="MbJ-HF-bzq" secondAttribute="bottom" constant="20" id="38f-pB-MvP"/>
                            <constraint firstAttribute="trailing" secondItem="uSJ-TE-ATU" secondAttribute="trailing" constant="19" id="46t-G8-iJA"/>
                            <constraint firstItem="E9b-es-0Ph" firstAttribute="top" secondItem="QRW-K3-5pJ" secondAttribute="bottom" constant="20" id="4PE-HE-0Kg"/>
                            <constraint firstItem="r4s-J9-TFH" firstAttribute="leading" secondItem="RnY-GC-pIW" secondAttribute="trailing" constant="8" id="6Lu-OT-VDZ"/>
                            <constraint firstItem="HMj-Qr-E6G" firstAttribute="top" secondItem="wKd-01-fxO" secondAttribute="bottom" constant="6" id="6mq-oQ-1Uk"/>
                            <constraint firstAttribute="trailing" secondItem="wyD-oT-wWd" secondAttribute="trailing" constant="21" id="7Au-Nu-8RG"/>
                            <constraint firstItem="RnY-GC-pIW" firstAttribute="top" secondItem="yVR-8Y-5bw" secondAttribute="bottom" constant="32" id="9eY-VR-zg4"/>
                            <constraint firstItem="fMq-XS-hA0" firstAttribute="leading" secondItem="mif-fp-u7O" secondAttribute="trailing" constant="8" id="ApQ-Z0-Prt"/>
                            <constraint firstItem="HMj-Qr-E6G" firstAttribute="leading" secondItem="Eo8-Th-GI2" secondAttribute="leading" constant="21" id="BQt-xq-2V0"/>
                            <constraint firstItem="yVR-8Y-5bw" firstAttribute="centerX" secondItem="Eo8-Th-GI2" secondAttribute="centerX" id="Cgi-9H-JzG"/>
                            <constraint firstAttribute="trailing" secondItem="qqQ-R3-uY6" secondAttribute="trailing" id="FHW-eP-0a7"/>
                            <constraint firstAttribute="trailing" secondItem="fMq-XS-hA0" secondAttribute="trailing" constant="21" id="FLS-Ea-HW7"/>
                            <constraint firstItem="uSJ-TE-ATU" firstAttribute="top" secondItem="HMj-Qr-E6G" secondAttribute="bottom" constant="20" id="FOA-OR-rGH"/>
                            <constraint firstItem="eEN-Ir-RKU" firstAttribute="top" secondItem="8oF-rx-Xgu" secondAttribute="bottom" constant="20" id="FsM-t5-JUE"/>
                            <constraint firstItem="r4s-J9-TFH" firstAttribute="top" secondItem="yVR-8Y-5bw" secondAttribute="bottom" constant="32" id="G7l-wt-gJs"/>
                            <constraint firstItem="wyD-oT-wWd" firstAttribute="top" secondItem="8oF-rx-Xgu" secondAttribute="bottom" constant="20" id="GcI-EY-3F3"/>
                            <constraint firstItem="QRW-K3-5pJ" firstAttribute="top" secondItem="wyD-oT-wWd" secondAttribute="bottom" constant="6" id="HE3-iS-OIq"/>
                            <constraint firstItem="Qos-3R-2cs" firstAttribute="leading" secondItem="Eo8-Th-GI2" secondAttribute="leading" constant="21" id="HlF-Hf-bHd"/>
                            <constraint firstItem="wKd-01-fxO" firstAttribute="top" secondItem="Ue3-Ii-YeM" secondAttribute="bottom" constant="20" id="Hyu-5K-Ycc"/>
                            <constraint firstItem="igf-WF-Zm5" firstAttribute="trailing" secondItem="jw3-hq-QN6" secondAttribute="trailing" constant="-5" id="IyC-df-S5J"/>
                            <constraint firstItem="Dso-oe-myC" firstAttribute="leading" secondItem="Qos-3R-2cs" secondAttribute="trailing" constant="8" id="K1w-RA-WQl"/>
                            <constraint firstItem="fMq-XS-hA0" firstAttribute="leading" secondItem="mif-fp-u7O" secondAttribute="trailing" constant="8" id="Khi-yc-CSU"/>
                            <constraint firstItem="GSc-pf-D9u" firstAttribute="top" secondItem="Ue3-Ii-YeM" secondAttribute="bottom" constant="20" id="L2u-dR-QJ2"/>
                            <constraint firstItem="qqQ-R3-uY6" firstAttribute="leading" secondItem="Eo8-Th-GI2" secondAttribute="leading" id="LvJ-Jh-bK5"/>
                            <constraint firstItem="5iA-38-aUw" firstAttribute="leading" secondItem="Eo8-Th-GI2" secondAttribute="leading" constant="21" id="MRr-2y-Lfc"/>
                            <constraint firstItem="qqQ-R3-uY6" firstAttribute="top" secondItem="eOZ-Vs-m6q" secondAttribute="bottom" id="Qut-Ln-hJN"/>
                            <constraint firstAttribute="trailing" secondItem="r4s-J9-TFH" secondAttribute="trailing" constant="21" id="R0M-pW-vXx"/>
                            <constraint firstItem="8oF-rx-Xgu" firstAttribute="leading" secondItem="Eo8-Th-GI2" secondAttribute="leading" constant="21" id="RvP-Ry-SZp"/>
                            <constraint firstItem="mif-fp-u7O" firstAttribute="leading" secondItem="Eo8-Th-GI2" secondAttribute="leading" constant="21" id="S1e-gw-uCO"/>
                            <constraint firstItem="8oF-rx-Xgu" firstAttribute="top" secondItem="Dso-oe-myC" secondAttribute="bottom" constant="6" id="S5d-mN-Dvg"/>
                            <constraint firstItem="MbJ-HF-bzq" firstAttribute="leading" secondItem="Eo8-Th-GI2" secondAttribute="leading" constant="21" id="SOL-ye-pRj"/>
                            <constraint firstItem="Dso-oe-myC" firstAttribute="top" secondItem="Nlh-KS-i1R" secondAttribute="bottom" constant="20" id="SrD-s3-hKP"/>
                            <constraint firstAttribute="trailing" secondItem="MbJ-HF-bzq" secondAttribute="trailing" constant="21" id="TC1-bA-ta6"/>
                            <constraint firstAttribute="trailing" secondItem="5iA-38-aUw" secondAttribute="trailing" constant="21" id="TWT-DV-zBv"/>
                            <constraint firstItem="Nlh-KS-i1R" firstAttribute="leading" secondItem="Eo8-Th-GI2" secondAttribute="leading" constant="21" id="VEA-9f-UjA"/>
                            <constraint firstItem="fu9-TH-vPw" firstAttribute="top" secondItem="QRW-K3-5pJ" secondAttribute="bottom" constant="20" id="Vfp-PI-FG2"/>
                            <constraint firstItem="QRW-K3-5pJ" firstAttribute="leading" secondItem="Eo8-Th-GI2" secondAttribute="leading" constant="21" id="W06-Ws-y7R"/>
                            <constraint firstItem="Ue3-Ii-YeM" firstAttribute="top" secondItem="r4s-J9-TFH" secondAttribute="bottom" constant="6" id="Wnk-97-MhU"/>
                            <constraint firstItem="Nlh-KS-i1R" firstAttribute="top" secondItem="uSJ-TE-ATU" secondAttribute="bottom" constant="6" id="XhZ-ay-nya"/>
                            <constraint firstItem="E9b-es-0Ph" firstAttribute="leading" secondItem="fu9-TH-vPw" secondAttribute="trailing" constant="8" id="YLU-42-hfR"/>
                            <constraint firstItem="knO-Na-kuN" firstAttribute="leading" secondItem="Eo8-Th-GI2" secondAttribute="leading" constant="21" id="Z8x-Cf-oV3"/>
                            <constraint firstItem="wyD-oT-wWd" firstAttribute="leading" secondItem="eEN-Ir-RKU" secondAttribute="trailing" constant="8" id="ZhR-d8-Rh2"/>
                            <constraint firstItem="jw3-hq-QN6" firstAttribute="top" secondItem="Eo8-Th-GI2" secondAttribute="top" constant="43.700000000000003" id="a5X-dn-dXe"/>
                            <constraint firstItem="5iA-38-aUw" firstAttribute="top" secondItem="fMq-XS-hA0" secondAttribute="bottom" constant="6" id="aYb-X1-Okp"/>
                            <constraint firstAttribute="trailing" secondItem="Ue3-Ii-YeM" secondAttribute="trailing" constant="21" id="cOc-qY-Vht"/>
                            <constraint firstItem="wKd-01-fxO" firstAttribute="leading" secondItem="GSc-pf-D9u" secondAttribute="trailing" constant="8" id="cSN-kg-vl7"/>
                            <constraint firstItem="igf-WF-Zm5" firstAttribute="bottom" secondItem="jw3-hq-QN6" secondAttribute="bottom" constant="-6" id="dFp-md-ITw"/>
                            <constraint firstItem="jw3-hq-QN6" firstAttribute="centerX" secondItem="Eo8-Th-GI2" secondAttribute="centerX" id="dLO-pb-IGy"/>
                            <constraint firstAttribute="trailing" secondItem="eOZ-Vs-m6q" secondAttribute="trailing" id="edQ-4h-gKf"/>
                            <constraint firstAttribute="trailing" secondItem="8oF-rx-Xgu" secondAttribute="trailing" constant="21" id="evk-fb-yH7"/>
                            <constraint firstItem="Qos-3R-2cs" firstAttribute="top" secondItem="Nlh-KS-i1R" secondAttribute="bottom" constant="20" id="ey8-VN-bY6"/>
                            <constraint firstItem="Ue3-Ii-YeM" firstAttribute="leading" secondItem="Eo8-Th-GI2" secondAttribute="leading" constant="21" id="h2U-Mi-jx0"/>
                            <constraint firstItem="fu9-TH-vPw" firstAttribute="leading" secondItem="Eo8-Th-GI2" secondAttribute="leading" constant="21" id="hex-EM-M7u"/>
                            <constraint firstAttribute="trailing" secondItem="QRW-K3-5pJ" secondAttribute="trailing" constant="21" id="ia4-Us-TGe"/>
                            <constraint firstItem="eOZ-Vs-m6q" firstAttribute="top" secondItem="5iA-38-aUw" secondAttribute="bottom" constant="12" id="iyM-IR-veH"/>
                            <constraint firstItem="wKd-01-fxO" firstAttribute="leading" secondItem="GSc-pf-D9u" secondAttribute="trailing" constant="8" id="iyN-L1-Gdy"/>
                            <constraint firstAttribute="trailing" secondItem="wKd-01-fxO" secondAttribute="trailing" constant="21" id="jST-AU-ugA"/>
                            <constraint firstItem="GSc-pf-D9u" firstAttribute="leading" secondItem="Eo8-Th-GI2" secondAttribute="leading" constant="21" id="jZU-Jv-76y"/>
                            <constraint firstAttribute="trailing" secondItem="E9b-es-0Ph" secondAttribute="trailing" constant="21" id="kkO-DP-Csu"/>
                            <constraint firstItem="RnY-GC-pIW" firstAttribute="leading" secondItem="Eo8-Th-GI2" secondAttribute="leading" constant="21" id="lfa-Q4-dLa"/>
                            <constraint firstItem="qqQ-R3-uY6" firstAttribute="leading" secondItem="Eo8-Th-GI2" secondAttribute="leading" id="mOB-3e-rRN"/>
                            <constraint firstItem="knO-Na-kuN" firstAttribute="top" secondItem="HMj-Qr-E6G" secondAttribute="bottom" constant="20" id="pUl-YP-6by"/>
                            <constraint firstItem="eOZ-Vs-m6q" firstAttribute="leading" secondItem="Eo8-Th-GI2" secondAttribute="leading" id="peM-fZ-1xe"/>
                            <constraint firstItem="eEN-Ir-RKU" firstAttribute="leading" secondItem="Eo8-Th-GI2" secondAttribute="leading" constant="21" id="pk8-og-5RR"/>
                            <constraint firstItem="Dso-oe-myC" firstAttribute="leading" secondItem="Qos-3R-2cs" secondAttribute="trailing" constant="8" id="szg-To-q5M"/>
                            <constraint firstItem="MbJ-HF-bzq" firstAttribute="top" secondItem="E9b-es-0Ph" secondAttribute="bottom" constant="6" id="szk-af-UfO"/>
                            <constraint firstItem="mif-fp-u7O" firstAttribute="top" secondItem="MbJ-HF-bzq" secondAttribute="bottom" constant="20" id="t7g-Nr-nwX"/>
                            <constraint firstAttribute="trailing" secondItem="Dso-oe-myC" secondAttribute="trailing" constant="21" id="tU2-Ea-T1f"/>
                            <constraint firstItem="yVR-8Y-5bw" firstAttribute="top" secondItem="jw3-hq-QN6" secondAttribute="bottom" constant="13" id="tnc-8Z-Pil"/>
                            <constraint firstAttribute="trailing" secondItem="Nlh-KS-i1R" secondAttribute="trailing" constant="21" id="vMY-eh-d7u"/>
                            <constraint firstAttribute="trailing" secondItem="HMj-Qr-E6G" secondAttribute="trailing" constant="21" id="w4X-JH-v6e"/>
                            <constraint firstItem="uSJ-TE-ATU" firstAttribute="leading" secondItem="knO-Na-kuN" secondAttribute="trailing" constant="8.5" id="y1b-xB-ZJI"/>
                            <constraint firstItem="wyD-oT-wWd" firstAttribute="leading" secondItem="eEN-Ir-RKU" secondAttribute="trailing" constant="8" id="ymL-JI-MP5"/>
                        </constraints>
                    </tableViewCellContentView>
                    <viewLayoutGuide key="safeArea" id="76i-DE-XVm"/>
                </tableViewCell>
                <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell1" rowHeight="112.5" id="i7b-0S-bhP">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="112.5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i7b-0S-bhP" id="SEQ-aU-Uyr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="112"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ymu-cN-3wB" customClass="NeueComonButtonwithGradiantImg" customModule="PopTasker" customModuleProvider="target">
                                <rect key="frame" x="27.5" y="32.5" width="359" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ymu-cN-3wB" secondAttribute="height" multiplier="359:40" constant="-51.285714285714334" id="zwt-Qb-pXZ"/>
                                </constraints>
                                <state key="normal" title="SAVE"/>
                                <connections>
                                    <action selector="btnSavePressWithSender:" destination="cbO-Rw-yx4" eventType="touchUpInside" id="803-9d-4Y3"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Ymu-cN-3wB" firstAttribute="leading" secondItem="SEQ-aU-Uyr" secondAttribute="leading" constant="27.300000000000001" id="SGu-yn-S6C"/>
                            <constraint firstItem="Ymu-cN-3wB" firstAttribute="centerY" secondItem="SEQ-aU-Uyr" secondAttribute="centerY" constant="-0.5" id="wHa-WW-n6I"/>
                            <constraint firstAttribute="trailing" secondItem="Ymu-cN-3wB" secondAttribute="trailing" constant="27.300000000000001" id="yrr-9f-RGO"/>
                        </constraints>
                    </tableViewCellContentView>
                    <viewLayoutGuide key="safeArea" id="yva-wN-NsP"/>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="388" y="-173"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppLogo" width="253.5" height="163"/>
        <image name="profile_camera" width="25.5" height="24.5"/>
    </resources>
</document>
