<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLTPro-Lt.otf">
            <string>HelveticaNeueLTPro-Lt</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellApplicantTableView" id="KGk-i7-Jjw" customClass="CellApplicantTableView" customModule="PopTasker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="330" height="69.5"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="330" height="69"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Applicant_dot_Inactive" translatesAutoresizingMaskIntoConstraints="NO" id="fD2-AS-f99">
                        <rect key="frame" x="21" y="26.5" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="lvV-xq-X0Z"/>
                            <constraint firstAttribute="height" constant="15" id="xP4-nH-6gf"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Applicant_user_Inactive" translatesAutoresizingMaskIntoConstraints="NO" id="du5-ld-jJg">
                        <rect key="frame" x="293" y="26.5" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="QaE-mD-SMn"/>
                            <constraint firstAttribute="height" constant="16" id="X8u-nX-p8b"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaV-dB-d7Q" customClass="LableNeueLightGray119" customModule="PopTasker" customModuleProvider="target">
                        <rect key="frame" x="263" y="26" width="20" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="9vo-48-b2Z"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                        <color key="textColor" red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tennis Coach" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AE2-vb-yii" customClass="LableNeueLightBlack0023" customModule="PopTasker" customModuleProvider="target">
                        <rect key="frame" x="49" y="25" width="202" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="L1e-qT-7Tm"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeueLTPro-Lt" family="Helvetica Neue LT Pro" pointSize="22"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                <real key="value" value="21.300000000000001"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="fD2-AS-f99" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="21.300000000000001" id="0HI-LR-jco"/>
                    <constraint firstItem="fD2-AS-f99" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="45S-q8-PNG"/>
                    <constraint firstAttribute="trailing" secondItem="du5-ld-jJg" secondAttribute="trailing" constant="21.300000000000001" id="A5M-Hc-H1b"/>
                    <constraint firstItem="CaV-dB-d7Q" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="AOz-Rs-sGD"/>
                    <constraint firstItem="AE2-vb-yii" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="3" id="HFS-7Q-EqP"/>
                    <constraint firstItem="AE2-vb-yii" firstAttribute="leading" secondItem="fD2-AS-f99" secondAttribute="trailing" constant="13.699999999999999" id="K2D-Cl-xJ8"/>
                    <constraint firstItem="du5-ld-jJg" firstAttribute="leading" secondItem="CaV-dB-d7Q" secondAttribute="trailing" constant="10.300000000000001" id="Tu8-bS-web"/>
                    <constraint firstItem="du5-ld-jJg" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="g3d-f9-pW0"/>
                    <constraint firstItem="CaV-dB-d7Q" firstAttribute="leading" secondItem="AE2-vb-yii" secondAttribute="trailing" constant="12" id="sDe-QO-ZFm"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgDot" destination="fD2-AS-f99" id="KY8-LQ-2Bd"/>
                <outlet property="imgUser" destination="du5-ld-jJg" id="uWc-87-Vb9"/>
                <outlet property="lblCoachName" destination="AE2-vb-yii" id="T5I-pu-ag2"/>
                <outlet property="lblCount" destination="CaV-dB-d7Q" id="YfV-8n-AZu"/>
            </connections>
            <point key="canvasLocation" x="9" y="-1"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Applicant_dot_Inactive" width="14" height="14"/>
        <image name="Applicant_user_Inactive" width="16" height="16"/>
    </resources>
</document>
